# tgNBA

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arturmaslov/tgnba/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arturmaslov/tgnba/: App.kt  BaseVM.kt  Constants.kt  MainActivity.kt  MainVM.kt  NetworkChecker.kt
app/src/main/java/com/arturmaslov/tgnba/data/: GameResponse.kt  Meta.kt  Player.kt  PlayerResponse.kt  Team.kt  TeamResponse.kt
app/src/main/java/com/arturmaslov/tgnba/data/models/: ApiError.kt  GameResponse.kt  Meta.kt  Player.kt  PlayerResponse.kt  Team.kt  TeamResponse.kt
app/src/main/java/com/arturmaslov/tgnba/data/source/: MainRepository.kt  SharedDataSource.kt
app/src/main/java/com/arturmaslov/tgnba/data/source/local/: Converters.kt  LocalDataSource.kt  LocalDatabase.kt
app/src/main/java/com/arturmaslov/tgnba/data/source/remote/: ApiService.kt  NbaApi.kt  RemoteDataSource.kt  Result.kt
app/src/main/java/com/arturmaslov/tgnba/di/: AppModule.kt  RepoModule.kt  VMModule.kt
app/src/main/java/com/arturmaslov/tgnba/ui/: BaseVM.kt  UiHelper.kt  UiInterface.kt
app/src/main/java/com/arturmaslov/tgnba/ui/game/: GameFragment.kt  GameListAdapter.kt  GameVM.kt
app/src/main/java/com/arturmaslov/tgnba/ui/home/: HomeFragment.kt  HomeVM.kt  TeamListAdapter.kt  TeamSortOption.kt
app/src/main/java/com/arturmaslov/tgnba/ui/main/: MainActivity.kt  MainVM.kt
app/src/main/java/com/arturmaslov/tgnba/ui/player/: PlayerFragment.kt  PlayerListAdapter.kt  PlayerVM.kt
app/src/main/java/com/arturmaslov/tgnba/ui/team/: TeamFragment.kt  TeamVM.kt
app/src/main/java/com/arturmaslov/tgnba/utils/: Constants.kt  NetworkChecker.kt  ToastUtils.kt
app/src/main/res/drawable/: btn_sort_bg.xml  shadow_drawable_minus90.xml
app/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_home.xml  fragment_player.xml  fragment_team.xml  header_game.xml  header_player.xml  header_team.xml  item_game.xml  item_player.xml  item_team.xml  toolbar_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_bottom_nav.xml  menu_sort.xml
app/src/main/res/navigation/: main_bottom_navigation.xml  nav_main.xml  nav_main_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arturmaslov/tgnba/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
