<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main_bottom"
    app:startDestination="@+id/frag_home">

    <fragment
        android:id="@+id/frag_home"
        android:name="com.arturmaslov.tgnba.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_frag_home_to_frag_player"
            app:destination="@id/frag_player" />
        <action
            android:id="@+id/action_frag_home_to_frag_team"
            app:destination="@id/frag_game" />
    </fragment>

    <fragment
        android:id="@+id/frag_player"
        android:name="com.arturmaslov.tgnba.ui.player.PlayerFragment"
        android:label="@string/title_players"
        tools:layout="@layout/fragment_player">
        <action
            android:id="@+id/action_frag_player_to_frag_team"
            app:destination="@id/frag_game" />
    </fragment>

    <fragment
        android:id="@+id/frag_game"
        android:name="com.arturmaslov.tgnba.ui.game.GameFragment"
        android:label="@string/title_players"
        tools:layout="@layout/fragment_game" />

</navigation>